## Web Scrapping

HEADER={"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36","From":"alvarez.heidi93@gmail.com"}
URL_EL_NUEVO_SIGLO=https://www.elnuevosiglo.com.co/sitemap.xml
NAMESPACE ={"http://www.sitemaps.org/schemas/sitemap/0.9"}
URL_CEROSETENTA=https://cerosetenta.uniandes.edu.co/
URL_CUESTIONPUBLICA_LOC={http://www.sitemaps.org/schemas/sitemap/0.9}loc
URL_CUESTIONPUBLICA_SITEMAP={http://www.sitemaps.org/schemas/sitemap/0.9}sitemap
URL_CUESTIONPUBLICA_URL={http://www.sitemaps.org/schemas/sitemap/0.9}url
URL_LAFM=https://www.lafm.com.co
URL_ElPACIFISTA={http://www.sitemaps.org/schemas/sitemap/0.9} 
